%% =============================================================================
%%  babel_app.src -
%%
%%  Copyright (c) 2020 Leapsight Holdings Limited. All rights reserved.
%%
%%  Licensed under the Apache License, Version 2.0 (the "License");
%%  you may not use this file except in compliance with the License.
%%  You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%%  Unless required by applicable law or agreed to in writing, software
%%  distributed under the License is distributed on an "AS IS" BASIS,
%%  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%  See the License for the specific language governing permissions and
%%  limitations under the License.
%% =============================================================================

%% -----------------------------------------------------------------------------
%% @doc
%% @end
%% -----------------------------------------------------------------------------


{application, babel, [
    {description, "An Erlang application providing a way to define and manage custom indices for Riak KV. It uses Reliable to ensure Riak write operations are executed."},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {babel_app, []}},
    {applications, [
        kernel,
        stdlib,
        cache,
        sbroker,
        gproc,
        utils,
        jsone,
        backoff,
        leap,
        riak_pool,
        pooler,
        riakc
    ]},
    {included_applications, [
        reliable
    ]},
    {env, []},
    {maintainers, ["Alejandro M. Ramallo"]},
    {licenses, ["Apache 2.0"]},
    {links, [
        {"Gitlab", "https://gitlab.com/leapsight/babel"},
        {"Github", "https://github/leapsight/babel"},
        {"Docs", "https://github/leapsight/babel"},
        {"Website", "https://github/leapsight/babel"}
    ]}
]}.
